# SharingMezzi

./: .gitignore  README.md  SharingMezzi.sln  appsettings.json  dumpDb.sql
FrontendSignal/: signalr-client.js
Scripts/: monitor-mqtt.sh
SharingMezzi.Api/: Program.cs  SharingMezzi.Api.csproj  appsettings.Development.json  appsettings.json  sharingmezzi.db-shm  sharingmezzi.db-wal  sharingmezzi.db.backup.20250616_100605
SharingMezzi.Api/Controllers/: AdminController.cs  AuthController.cs  CorseController.cs  DiagnosticsController.cs  IoTController.cs  MezziController.cs  MqttController.cs  ParcheggiController.cs  UserController.cs
SharingMezzi.Api/Hubs/: CorseHub.cs  IoTHub.cs  MezziHub.cs  NotificationHub.cs  ParcheggiHub.cs
SharingMezzi.Api/Services/: RealtimeNotificationService.cs
SharingMezzi.Api/wwwroot/admin/: dashboard.html  index.html
SharingMezzi.Api/wwwroot/admin/css/: admin-dashboard.css  admin-dashboard.css.backup
SharingMezzi.Api/wwwroot/admin/js/: admin-dashboard.js
SharingMezzi.Client.Console/: SharingMezzi.Client.Console.csproj
SharingMezzi.Client.Console/Console/: Program.cs
SharingMezzi.Core/: SharingMezzi.Core.csproj
SharingMezzi.Core/DTOs/: AuthResultDto.cs  CorsaDto.cs  CreateMezzoDto.cs  CreateParcheggioDto.cs  IoTMessages.cs  IoTMqttMessages.cs  IoTMqttTopics.cs  LoginDto.cs  MezzoDto.cs  PagamentoDto.cs  ParcheggioDto.cs  RegisterDto.cs  SharingMezziMessageType.cs  SharingMezziMqttMessage.cs  UtenteDto.cs
SharingMezzi.Core/Entities/: AttuatoreSblocco.cs  BaseEntity.cs  Corsa.cs  Mezzo.cs  Pagamento.cs  Parcheggio.cs  Ricarica.cs  SegnalazioneManutenzione.cs  SensoreBatteria.cs  Slot.cs  Utente.cs
SharingMezzi.Core/Interfaces/Repositories/: IMezzoRepository.cs  IRepository.cs
SharingMezzi.Core/Interfaces/Services/: ICorsaService.cs  IMezzoService.cs  IMqttService.cs  IParcheggioService.cs
SharingMezzi.Core/Services/: CorsaService.cs  MezzoService.cs  ParcheggioService.cs
SharingMezzi.Infrastructure/: SharingMezzi.Infrastructure.csproj
SharingMezzi.Infrastructure/Database/: SharingMezziContext.cs
SharingMezzi.Infrastructure/Database/Repositories/: MezzoRepository.cs  Repository.cs
SharingMezzi.Infrastructure/Migrations/: 20250616140737_AddSegnalazioneManutenzione.Designer.cs  20250616140737_AddSegnalazioneManutenzione.cs  SharingMezziContextModelSnapshot.cs
SharingMezzi.Infrastructure/Mqtt/: MqttBackgroundService.cs  MqttClientBackgroundService.cs  MqttService.cs  SharingMezziBroker.cs
SharingMezzi.Infrastructure/Services/: AuthService.cs  JwtService.cs  MqttActuatorService.cs
SharingMezzi.IoT/: SharingMezzi.IoT.csproj
SharingMezzi.IoT/Clients/: MezzoIoTClient.cs
SharingMezzi.IoT/Handlers/: ActuatorHandler.cs  SensorHandler.cs
SharingMezzi.IoT/Services/: ConnectedIoTClientService.cs  IPhilipsHueService.cs  IPhilipsIntegrationService.cs  IoTBackgroundService.cs
SharingMezzi.Monitor/: Program.cs  SharingMezzi.Monitor.csproj
config/: mosquitto.conf
documentazione/: database_structure.md
